<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-dev-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="work-sans">
    <header class="header sec-bg">
        <nav>
            <h3 class="title">Ma<span class="r">r</span>y</h3>
            <ul>
                <li><a class="font-color" href="">Portfolio</a></li>
                <li><a class="font-color"  href="">Blog</a></li>
                <li><a  class="font-color" href=""><button class="btnf">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="contain">
            <div class="banner">

                  
                    <p class="hi">Hi, I  am</p>
                     <p class="mary">Mary Hardy</p>
                 
        <p>
            Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.
        </p>
        <button class="btnf">Download CV</button>
        <button class="btnf">Contact</button>
             </div>
             <div class="imag">
                <img src="hardy.png" alt="">
             </div>
        </div>
    </header>
    <main>
        <section class="about sec-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="About-item">
                <!-- .about-item*4>p.item-title+p.item-ddescription -->
                <div class="about-item">
                    <p class="item-title">Name</p>
                    <p class="n">Mary Hardy</p>
                </div>
                <div class="about-item">item-ddescriptio
                    <p class="item-title">Email:</p>
                    <p class="item-ddescription"> info@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of birth:</p>
                    <p class="item-ddescription">11 November 1987</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From:</p>
                    <p class="item-ddescription">Dhaka,Bangladesh</p>
                </div>

            </div>
        </section>

    </main>
    <footer>
        
    </footer>
</body>
</html>